IG_USER=bnk_nerd
IG_PASSWORD=pip2finn
LIKE_PER_DAY=1000
MEDIA_MAX_LIKE=50
MEDIA_MIN_LIKE=5
TAG_LIST=mobilesuitgundam,gundam,gunpla,anime,toythailand,bandai,mobilesuit,toyphotography,plamo,toy,toys,mecha,hobby,plasticmodel,toyfromjapan,toymini,modelkit,toyplanet,robot,japan,otaku,zeon, scalemodel,instagundams,mokit,geek,animeart,animes,animeboy,instagundam,japantoys,gundaminfinity,japantoy,toygraphyid,nerd,gundams,charscounterattack
MAX_LIKE_FOR_ONE_TAG=100
FOLLOW_PER_DAY=800
UNFOLLOW_PER_DAY=400
COMMENTS_PER_DAY=100
LOG_MODE=0
